BasicERPAcademy
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в””в”Ђв”Ђ db.js
в”њв”Ђв”Ђ controllers
в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”њв”Ђв”Ђ announcementController.js
в”‚   в”‚   в”њв”Ђв”Ђ attendanceController.js
в”‚   в”‚   в”њв”Ђв”Ђ batchController.js
в”‚   в”‚   в”њв”Ђв”Ђ certificateController.js
в”‚   в”‚   в”њв”Ђв”Ђ counsellorManagementController.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboardController.js
в”‚   в”‚   в”њв”Ђв”Ђ feeController.js
в”‚   в”‚   в”њв”Ђв”Ђ holidayController.js
в”‚   в”‚   в”њв”Ђв”Ђ leadController.js
в”‚   в”‚   в”њв”Ђв”Ђ messageController.js
в”‚   в”‚   в”њв”Ђв”Ђ passwordController.js
в”‚   в”‚   в”њв”Ђв”Ђ profileRequestController.js
в”‚   в”‚   в”њв”Ђв”Ђ reportController.js
в”‚   в”‚   в”њв”Ђв”Ђ scheduleController.js
в”‚   в”‚   в”њв”Ђв”Ђ studentManagementController.js
в”‚   в”‚   в”њв”Ђв”Ђ teacherManagementController.js
в”‚   в”‚   в””в”Ђв”Ђ userDirectoryController.js
в”‚   в”њв”Ђв”Ђ counsellor
в”‚   в”‚   в”њв”Ђв”Ђ admissionController.js
в”‚   в”‚   в”њв”Ђв”Ђ announcementController.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboardController.js
в”‚   в”‚   в”њв”Ђв”Ђ leadController.js
в”‚   в”‚   в”њв”Ђв”Ђ leaveController.js
в”‚   в”‚   в””в”Ђв”Ђ reportController.js
в”‚   в”њв”Ђв”Ђ student
в”‚   в”‚   в”њв”Ђв”Ђ academicController.js
в”‚   в”‚   в”њв”Ђв”Ђ analyticsController.js
в”‚   в”‚   в”њв”Ђв”Ђ assignmentController.js
в”‚   в”‚   в”њв”Ђв”Ђ attendanceController.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboardController.js
в”‚   в”‚   в””в”Ђв”Ђ profileController.js
в”‚   в”њв”Ђв”Ђ teacher
в”‚   в”‚   в”њв”Ђв”Ђ announcementController.js
в”‚   в”‚   в”њв”Ђв”Ђ assignmentController.js
в”‚   в”‚   в”њв”Ђв”Ђ attendanceController.js
в”‚   в”‚   в”њв”Ђв”Ђ communicationController.js
в”‚   в”‚   в”њв”Ђв”Ђ contentController.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboardController.js
в”‚   в”‚   в””в”Ђв”Ђ progressController.js
в”‚   в”њв”Ђв”Ђ adminController.js
в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”њв”Ђв”Ђ counsellorController.js
в”‚   в”њв”Ђв”Ђ studentController.js
в”‚   в””в”Ђв”Ђ teacherController.js
в”њв”Ђв”Ђ css
в”‚   в””в”Ђв”Ђ main.css
в”њв”Ђв”Ђ middleware
в”‚   в”њв”Ђв”Ђ security
в”‚   в”‚   в”њв”Ђв”Ђ behaviorEngine.js
в”‚   в”‚   в”њв”Ђв”Ђ feeIntegrityValidator.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ inputMutationGuard.js
в”‚   в”‚   в”њв”Ђв”Ђ intelligentRateLimiter.js
в”‚   в”‚   в””в”Ђв”Ђ jwtSentinel.js
в”‚   в”њв”Ђв”Ђ validators
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ asyncHandler.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”њв”Ђв”Ђ notificationMiddleware.js
в”‚   в””в”Ђв”Ђ role.js
в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ security
в”‚   в”‚   в”њв”Ђв”Ђ FeeAuditLog.js
в”‚   в”‚   в”њв”Ђв”Ђ SecurityAlert.js
в”‚   в”‚   в”њв”Ђв”Ђ TokenBlacklist.js
в”‚   в”‚   в””в”Ђв”Ђ UserBehaviorLog.js
в”‚   в”њв”Ђв”Ђ Announcement.js
в”‚   в”њв”Ђв”Ђ Assignment.js
в”‚   в”њв”Ђв”Ђ Attendance.js
в”‚   в”њв”Ђв”Ђ Batch.js
в”‚   в”њв”Ђв”Ђ Classroom.js
в”‚   в”њв”Ђв”Ђ Counsellor.js
в”‚   в”њв”Ђв”Ђ Counter.js
в”‚   в”њв”Ђв”Ђ Course.js
в”‚   в”њв”Ђв”Ђ Curriculum.js
в”‚   в”њв”Ђв”Ђ DailyUpdate.js
в”‚   в”њв”Ђв”Ђ Expense.js
в”‚   в”њв”Ђв”Ђ Fee.js
в”‚   в”њв”Ђв”Ђ Holiday.js
в”‚   в”њв”Ђв”Ђ Lead.js
в”‚   в”њв”Ђв”Ђ LeadActivity.js
в”‚   в”њв”Ђв”Ђ LeaveRequest.js
в”‚   в”њв”Ђв”Ђ Message.js
в”‚   в”њв”Ђв”Ђ Progress.js
в”‚   в”њв”Ђв”Ђ RevenueTarget.js
в”‚   в”њв”Ђв”Ђ Schedule.js
в”‚   в”њв”Ђв”Ђ Student.js
в”‚   в”њв”Ђв”Ђ Teacher.js
в”‚   в”њв”Ђв”Ђ Timetable.js
в”‚   в””в”Ђв”Ђ User.js
в”њв”Ђв”Ђ private-uploads
в”‚   в””в”Ђв”Ђ [many uploaded files]
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в””в”Ђв”Ђ main.css
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в”‚   в””в”Ђв”Ђ logo-icon.png
в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”њв”Ђв”Ђ admin-password-reset.js
в”‚   в”‚   в”њв”Ђв”Ђ date-picker.js
в”‚   в”‚   в”њв”Ђв”Ђ dropdown-enhancer.js
в”‚   в”‚   в”њв”Ђв”Ђ instant-filter.js
в”‚   в”‚   в”њв”Ђв”Ђ notification-center.js
в”‚   в”‚   в”њв”Ђв”Ђ soft-navigation.js
в”‚   в”‚   в””в”Ђв”Ђ system-tour.js
в”‚   в””в”Ђв”Ђ uploads
в”‚       в””в”Ђв”Ђ [many uploaded files]
в”њв”Ђв”Ђ routes
в”‚   в”њв”Ђв”Ђ security
в”‚   в”‚   в””в”Ђв”Ђ adminSecurityRoutes.js
в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ counsellor.js
в”‚   в”њв”Ђв”Ђ student.js
в”‚   в””в”Ђв”Ђ teacher.js
в”њв”Ђв”Ђ scratch
в”‚   в”њв”Ђв”Ђ extracted_models
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Announcement.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Assignment.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Attendance.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Batch.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Classroom.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Counsellor.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Counter.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Course.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Curriculum.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DailyUpdate.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Expense.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fee.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Holiday.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lead.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeadActivity.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveRequest.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Progress.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueTarget.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Schedule.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Student.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Teacher.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Timetable.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”‚   в””в”Ђв”Ђ MODEL_CHANGES.md
в”‚   в”њв”Ђв”Ђ check_aditya.js
в”‚   в”њв”Ђв”Ђ check_assignments_data.js
в”‚   в”њв”Ђв”Ђ check_attendance.js
в”‚   в”њв”Ђв”Ђ check_dashboard.js
в”‚   в”њв”Ђв”Ђ check_db.js
в”‚   в”њв”Ђв”Ђ check_debug.js
в”‚   в”њв”Ђв”Ђ check_js_syntax.js
в”‚   в”њв”Ђв”Ђ check_missing_profiles.js
в”‚   в”њв”Ђв”Ђ check_schedules.js
в”‚   в”њв”Ђв”Ђ check_students.js
в”‚   в”њв”Ђв”Ђ compiled_source.js
в”‚   в”њв”Ђв”Ђ create_admin.js
в”‚   в”њв”Ђв”Ђ debug_ejs.js
в”‚   в”њв”Ђв”Ђ drop_index.js
в”‚   в”њв”Ђв”Ђ fetch_html.js
в”‚   в”њв”Ђв”Ђ fix_leads.js
в”‚   в”њв”Ђв”Ђ fix_report_controller.js
в”‚   в”њв”Ђв”Ђ fix_schedule_controller.js
в”‚   в”њв”Ђв”Ђ fix_student_controllers.js
в”‚   в”њв”Ђв”Ђ fix_teacher_controllers.js
в”‚   в”њв”Ђв”Ђ inspect_rohan.js
в”‚   в”њв”Ђв”Ђ migrate_batches.js
в”‚   в”њв”Ђв”Ђ qa_browser_flow.js
в”‚   в”њв”Ђв”Ђ run_all_tests.js
в”‚   в”њв”Ђв”Ђ seed_tests.js
в”‚   в”њв”Ђв”Ђ teacher-screenshots-contact-sheet-v2.png
в”‚   в”њв”Ђв”Ђ teacher-screenshots-contact-sheet.png
в”‚   в”њв”Ђв”Ђ test_classroom_clashes.js
в”‚   в”њв”Ђв”Ђ test_comments_pipeline.js
в”‚   в”њв”Ђв”Ђ test_compile_profile.js
в”‚   в”њв”Ђв”Ђ test_counsellor_upgrade.js
в”‚   в”њв”Ђв”Ђ test_crm_depth.js
в”‚   в”њв”Ђв”Ђ test_fee_installments.js
в”‚   в”њв”Ђв”Ђ test_inbox_counsellor_alerts.js
в”‚   в”њв”Ђв”Ђ test_notifications_and_sections.js
в”‚   в”њв”Ђв”Ђ test_notifications_and_ux.js
в”‚   в”њв”Ђв”Ђ test_read_notifications.js
в”‚   в”њв”Ђв”Ђ test_reports_leaves_certs.js
в”‚   в”њв”Ђв”Ђ test_schedule_builder.js
в”‚   в”њв”Ђв”Ђ test_search_features.js
в”‚   в”њв”Ђв”Ђ test_smart_filters.js
в”‚   в”њв”Ђв”Ђ test_status_sync.js
в”‚   в”њв”Ђв”Ђ test_student_profile_requests.js
в”‚   в”њв”Ђв”Ђ test_student_upgrades.js
в”‚   в”њв”Ђв”Ђ test_timetable_propagation.js
в”‚   в”њв”Ђв”Ђ update_user_credentials.js
в”‚   в”њв”Ђв”Ђ verify_day4.js
в”‚   в”њв”Ђв”Ђ verify_day5.js
в”‚   в”њв”Ђв”Ђ verify_day6.js
в”‚   в”њв”Ђв”Ђ verify_day7.js
в”‚   в””в”Ђв”Ђ verify_day8.js
в”њв”Ђв”Ђ Screenshots
в”‚   в””в”Ђв”Ђ [multiple system screenshots]
в”њв”Ђв”Ђ scripts
в”‚   в””в”Ђв”Ђ resetAdminPassword.js
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ liveSecurityTest.js
в”‚   в””в”Ђв”Ђ security.test.js
в”њв”Ђв”Ђ testsprite_tests
в”‚   в””в”Ђв”Ђ tmp
в”‚       в””в”Ђв”Ђ mcp.log
в”њв”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ attendanceHelper.js
в”‚   в”њв”Ђв”Ђ clashDetector.js
в”‚   в”њв”Ђв”Ђ dateHelper.js
в”‚   в”њв”Ђв”Ђ leadAnalytics.js
в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”њв”Ђв”Ђ messageValidator.js
в”‚   в”њв”Ђв”Ђ rollNumberHelper.js
в”‚   в”њв”Ђв”Ђ safeRedirect.js
в”‚   в”њв”Ђв”Ђ sanitize.js
в”‚   в”њв”Ђв”Ђ timetableGenerator.js
в”‚   в””в”Ђв”Ђ uploadHelper.js
в”њв”Ђв”Ђ views
в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”њв”Ђв”Ђ announcement-form.ejs
в”‚   в”‚   в”њв”Ђв”Ђ announcements.ejs
в”‚   в”‚   в”њв”Ђв”Ђ attendance.ejs
в”‚   в”‚   в”њв”Ђв”Ђ batch-form.ejs
в”‚   в”‚   в”њв”Ђв”Ђ batches.ejs
в”‚   в”‚   в”њв”Ђв”Ђ certificate.ejs
в”‚   в”‚   в”њв”Ђв”Ђ convert.ejs
в”‚   в”‚   в”њв”Ђв”Ђ counsellor-profile.ejs
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.ejs
в”‚   в”‚   в”њв”Ђв”Ђ fee-detail.ejs
в”‚   в”‚   в”њв”Ђв”Ђ fees.ejs
в”‚   в”‚   в”њв”Ђв”Ђ holidays-leaves.ejs
в”‚   в”‚   в”њв”Ђв”Ђ holidays.ejs
в”‚   в”‚   в”њв”Ђв”Ђ lead-detail.ejs
в”‚   в”‚   в”њв”Ђв”Ђ leads.ejs
в”‚   в”‚   в”њв”Ђв”Ђ profile-requests.ejs
в”‚   в”‚   в”њв”Ђв”Ђ reports.ejs
в”‚   в”‚   в”њв”Ђв”Ђ schedule-form.ejs
в”‚   в”‚   в”њв”Ђв”Ђ schedules.ejs
в”‚   в”‚   в”њв”Ђв”Ђ securityDashboard.ejs
в”‚   в”‚   в”њв”Ђв”Ђ student-profile.ejs
в”‚   в”‚   в”њв”Ђв”Ђ teacher-profile.ejs
в”‚   в”‚   в”њв”Ђв”Ђ user-form.ejs
в”‚   в”‚   в””в”Ђв”Ђ users.ejs
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ admin-recovery.ejs
в”‚   в”‚   в”њв”Ђв”Ђ force-change-password.ejs
в”‚   в”‚   в”њв”Ђв”Ђ forgot-password.ejs
в”‚   в”‚   в”њв”Ђв”Ђ guide.ejs
в”‚   в”‚   в”њв”Ђв”Ђ inbox.ejs
в”‚   в”‚   в”њв”Ђв”Ђ login.ejs
в”‚   в”‚   в””в”Ђв”Ђ profile.ejs
в”‚   в”њв”Ђв”Ђ counsellor
в”‚   в”‚   в”њв”Ђв”Ђ _followup-table.ejs
в”‚   в”‚   в”њв”Ђв”Ђ admissions.ejs
в”‚   в”‚   в”њв”Ђв”Ђ announcement-form.ejs
в”‚   в”‚   в”њв”Ђв”Ђ announcements.ejs
в”‚   в”‚   в”њв”Ђв”Ђ convert.ejs
в”‚   в”‚   в”њв”Ђв”Ђ counsellor.ejs
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.ejs
в”‚   в”‚   в”њв”Ђв”Ђ fee-detail.ejs
в”‚   в”‚   в”њв”Ђв”Ђ followups.ejs
в”‚   в”‚   в”њв”Ђв”Ђ lead-detail.ejs
в”‚   в”‚   в”њв”Ђв”Ђ lead-form.ejs
в”‚   в”‚   в”њв”Ђв”Ђ leads.ejs
в”‚   в”‚   в”њв”Ђв”Ђ leaves.ejs
в”‚   в”‚   в”њв”Ђв”Ђ reports.ejs
в”‚   в”‚   в””в”Ђв”Ђ students.ejs
в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в”њв”Ђв”Ђ auth.ejs
в”‚   в”‚   в””в”Ђв”Ђ main.ejs
в”‚   в”њв”Ђв”Ђ partials
в”‚   в”‚   в”њв”Ђв”Ђ _weekly_timetable.ejs
в”‚   в”‚   в”њв”Ђв”Ђ admin-password-reset-modal.ejs
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.ejs
в”‚   в”‚   в””в”Ђв”Ђ topbar.ejs
в”‚   в”њв”Ђв”Ђ student
в”‚   в”‚   в”њв”Ђв”Ђ analytics.ejs
в”‚   в”‚   в”њв”Ђв”Ђ assignments.ejs
в”‚   в”‚   в”њв”Ђв”Ђ attendance.ejs
в”‚   в”‚   в”њв”Ђв”Ђ curriculum.ejs
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.ejs
в”‚   в”‚   в”њв”Ђв”Ђ feedback.ejs
в”‚   в”‚   в”њв”Ђв”Ђ fees.ejs
в”‚   в”‚   в”њв”Ђв”Ђ progress.ejs
в”‚   в”‚   в””в”Ђв”Ђ updates.ejs
в”‚   в”њв”Ђв”Ђ teacher
в”‚   в”‚   в”њв”Ђв”Ђ announcement-form.ejs
в”‚   в”‚   в”њв”Ђв”Ђ announcements.ejs
в”‚   в”‚   в”њв”Ђв”Ђ assignment-detail.ejs
в”‚   в”‚   в”њв”Ђв”Ђ assignment-form.ejs
в”‚   в”‚   в”њв”Ђв”Ђ assignments.ejs
в”‚   в”‚   в”њв”Ђв”Ђ attendance-history.ejs
в”‚   в”‚   в”њв”Ђв”Ђ attendance.ejs
в”‚   в”‚   в”њв”Ђв”Ђ curriculum-detail.ejs
в”‚   в”‚   в”њв”Ђв”Ђ curriculum.ejs
в”‚   в”‚   в”њв”Ђв”Ђ daily-updates.ejs
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.ejs
в”‚   в”‚   в”њв”Ђв”Ђ leaves.ejs
в”‚   в”‚   в”њв”Ђв”Ђ progress.ejs
в”‚   в”‚   в”њв”Ђв”Ђ students.ejs
в”‚   в”‚   в””в”Ђв”Ђ update-form.ejs
в”‚   в”њв”Ђв”Ђ 400.ejs
в”‚   в”њв”Ђв”Ђ 403.ejs
в”‚   в”њв”Ђв”Ђ 404.ejs
в”‚   в””в”Ђв”Ђ 500.ejs
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Academy_ERP_CRM_System_Guide.md
в”њв”Ђв”Ђ ALL_ROUTES.txt
в”њв”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ BasicERPAcademy_Master_Document.docx
в”њв”Ђв”Ђ debug.log
в”њв”Ђв”Ђ FEATURES.txt
в”њв”Ђв”Ђ FUNCTIONAL_AUDIT.md
в”њв”Ђв”Ђ LIVE_QA_AUDIT.md
в”њв”Ђв”Ђ models (2).zip
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ seeder.js
в”њв”Ђв”Ђ server.js
в””в”Ђв”Ђ structure.txt